<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>Aesop | Formulations for Skin, Hair & Body</title>
	<link rel="stylesheet" href="css/style.css">
	<style></style>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://kit.fontawesome.com/e09055275d.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="hdflex-con">
		<nav id="menu">
			<ul class="lnb">
				<li><a href="#" class="skin01">스킨 케어</a></li>
				<li><a href="#" class="body02">바디 & 핸드</a></li>
				<li><a href="#" class="hair03">헤어</a></li>
				<li><a href="#" class="frag04">향수</a></li>
				<li><a href="#" class="home05">홈</a></li>
				<li><a href="#" class="kits06">키트 & 여행 제품</a></li>
				<li><a href="#" class="gift07">기프트 가이드</a></li>
				<li><a href="#" class="read08">읽기</a></li>
				<li><a href="#" class="store09">스토어</a></li>
			</ul>
		</nav>
		<aside id="gnb">
			<ul class="lnb">
				<li><a href="#" class="logIn">로그인</a></li>
				<li><a href="#" class="mycart">카트</a></li>
			</ul>
		</aside>
	</header>
	<div class="middlewrap">
		<div class="hdflex-over">
			<nav id="oversub">
				<ul class="lnb over">
					<li><a href="#" class="skin01">스킨 케어</a></li>
					<li><a href="#" class="body02">바디 & 핸드</a></li>
					<li><a href="#" class="hair03">헤어</a></li>
					<li><a href="#" class="frag04">향수</a></li>
					<li><a href="#" class="home05">홈</a></li>
					<li><a href="#" class="kits06">키트 & 여행 제품</a></li>
					<li><a href="#" class="gift07">기프트 가이드</a></li>
					<li><a href="#" class="read08">읽기</a></li>
					<li><a href="#" class="store09">스토어</a></li>
					<li><a href="#" class="search10"><img src="img/search.png" alt="닫기"></a></li>
					<li><a href="#" class="close11">닫기</a></li>
				</ul>
			</nav>
			<aside id="gnbOver">
				<ul class="lnb over">
					<li><a href="#" class="logIn">로그인</a></li>
					<li><a href="#" class="mycart">카트</a></li>
				</ul>
			</aside>
		</div>
	</div>
	<div class="lowfloor">
			<div class="submenu" id="skin">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo"><span class="skip">로고</span></h1>
				<div class="subwrap skincare">
					<ul class="sublow category">
						<li>카테고리</li>
						<li><a href="#" class="textunder">스킨 케어 모두 보기</a></li>
						<li><a href="#" class="textunder">클렌저</a></li>
						<li><a href="#" class="textunder">각질제거</a></li>
						<li><a href="#" class="textunder">트리트먼트 & 마스크</a></li>
						<li><a href="#" class="textunder">토너</a></li>
						<li><a href="#" class="textunder">하이드레이터</a></li>
						<li><a href="#" class="textunder">립 & 아이</a></li>
						<li><a href="#" class="textunder">쉐이빙</a></li>
						<li><a href="#" class="textunder">선 케어</a></li>
						<li><a href="#" class="textunder">키트</a></li>
						<li><a href="#" class="textunder">스킨 케어 세트 추천</a></li>
						<li><a href="#" class="textunder">스킨 케어 기프트</a></li>
					</ul>
					<div class="semiwrap">
						<ul class="sublow skintype">
							<li>피부타입</li>
							<li><a href="#" class="textunder">중성</a></li>
							<li><a href="#" class="textunder">건성</a></li>
							<li><a href="#" class="textunder">지성</a></li>
							<li><a href="#" class="textunder">복합성</a></li>
						</ul>
						<ul class="sublow range">
							<li>레인지</li>
							<li><a href="#" class="textunder">파슬리씨드</a></li>
							<li><a href="#" class="textunder">스킨케어 플러스</a></li>
						</ul>
					</div>
					<ul class="sublow newproduct">
						<li>신제품</li>
						<li><a href="#" class="textunder">이그절티드 아이 세럼</a></li>
					</ul>

					<div class="minithum">
						<p>실험실에서 배운 교훈</p>
						<a href="#" class="textunder">피부 타입 소개</a>
						<span></span>
					</div>
				</div>
				<span class="subimg"></span>
			</div>
			<div class="submenu" id="body">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo"><span class="skip">로고</span></h1>
				<div class="subwrap bodyhand">
					<ul class="sublow category">
						<li>카테고리</li>
						<li><a href="#" class="textunder">바디 & 핸드 모두 보기</a></li>
						<li><a href="#" class="textunder">핸드</a></li>
						<li><a href="#" class="textunder">바디</a></li>
						<li><a href="#" class="textunder">퍼스널 케어</a></li>
						<li><a href="#" class="textunder">번들</a></li>
						<li><a href="#" class="textunder">핸드 및 바디 케어 기프트</a></li>
					</ul>
					<ul class="sublow range">
						<li>레인지</li>
						<li><a href="#" class="textunder">제라늄 리프</a></li>
					</ul>
					<ul class="sublow newproduct">
						<li>신제품</li>
						<li><a href="#" class="textunder">레저럭션 아로마틱 핸드 밤</a></li>
						<li><a href="#" class="textunder">레저럭션 듀엣</a></li>
						<li><a href="#" class="textunder">코리안더 씨드 바디 클렌저</a></li>
					</ul>
				</div>
				<span class="subimg"></span>
			</div>
			<div class="submenu" id="hair">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo"><span class="skip">로고</span></h1>
				<div class="subwrap haircondi">
					<ul class="sublow category">
						<li>카테고리</li>
						<li><a href="#" class="textunder">헤어 모두 보기</a></li>
						<li><a href="#" class="textunder">샴푸</a></li>
						<li><a href="#" class="textunder">컨디셔너</a></li>
						<li><a href="#" class="textunder">트리트먼트</a></li>
						<li><a href="#" class="textunder">그루밍</a></li>
					</ul>
					<ul class="sublow range">
						<li>신제품</li>
						<li><a href="#" class="textunder">샴푸</a></li>
						<li><a href="#" class="textunder">컨디셔너</a></li>
					</ul>
				</div>
				<span class="subimg"></span>
			</div>
			<div class="submenu" id="fragrance">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo"><span class="skip">로고</span></h1>
				<div class="subwrap fragance">
					<ul class="sublow category">
						<li>카테고리</li>
						<li><a href="#" class="textunder">향수 모두 보기</a></li>
						<li><a href="#" class="textunder">미라세티</a></li>
						<li><a href="#" class="textunder">카르스트</a></li>
						<li><a href="#" class="textunder">에레미아</a></li>
						<li><a href="#" class="textunder">로즈</a></li>
						<li><a href="#" class="textunder">휠</a></li>
						<li><a href="#" class="textunder">마라케시</a></li>
						<li><a href="#" class="textunder">테싯</a></li>
					</ul>
					<div class="semiwrap">
						<ul class="sublow skintype">
							<li>향수 아로마</li>
							<li><a href="#" class="textunder">플로럴</a></li>
							<li><a href="#" class="textunder">프레쉬</a></li>
							<li><a href="#" class="textunder">우디</a></li>
							<li><a href="#" class="textunder">오퓰런트</a></li>
						</ul>
						<ul class="sublow range">
							<li>레인지</li>
							<li><a href="#" class="textunder">아더토피아</a></li>
						</ul>
					</div>
					<ul class="sublow newproduct">
						<li>신제품</li>
						<li><a href="#" class="textunder">미세라티 오 드 퍼퓸</a></li>
						<li><a href="#" class="textunder">에레미아 오 드 퍼퓸</a></li>
						<li><a href="#" class="textunder">카르스트 오 드 퍼퓸</a></li>
					</ul>

					<div class="minithum">
						<p>실험실에서 배운 교훈</p>
						<a href="#" class="textunder">향수 가이드</a>
						<span></span>
					</div>
				</div>
				<span class="subimg"></span>
			</div>
			<div class="submenu" id="home">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo"><span class="skip">로고</span></h1>
				<div class="subwrap home">
					<ul class="sublow category">
						<li>카테고리</li>
						<li><a href="#" class="textunder">홈 모두 보기</a></li>
						<li><a href="#" class="textunder">홈</a></li>
						<li><a href="#" class="textunder">문학</a></li>
						<li><a href="#" class="textunder">홈 케어 기프트</a></li>
					</ul>
					<ul class="sublow range">
						<li>신제품</li>
						<li><a href="#" class="textunder">이스트로스 아로마틱 룸 스프레이</a></li>
						<li><a href="#" class="textunder">캐서린 오일 버너 블렌드</a></li>
					</ul>
				</div>
				<span class="subimg"></span>
			</div>
			<div class="submenu" id="travel">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo"><span class="skip">로고</span></h1>
				<div class="subwrap travel">
					<ul class="sublow category">
						<li>카테고리</li>
						<li><a href="#" class="textunder">키트&여행 제품 모두 보기</a></li>
						<li><a href="#" class="textunder">시즈널 기프트 키트</a></li>
						<li><a href="#" class="textunder">스킨케어 키트</a></li>
						<li><a href="#" class="textunder">바디 & 핸드 케어 키트</a></li>
						<li><a href="#" class="textunder">여행</a></li>
					</ul>
				</div>
				<span class="subimg"></span>
			</div>
			<div class="submenu" id="gift">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo"><span class="skip">로고</span></h1>
				<div class="subwrap gift">
					<ul class="sublow category">
						<li>카테고리</li>
						<li><a href="#" class="textunder">전체 기프트</a></li>
						<li><a href="#" class="textunder">시즈널 기프트 키트</a></li>
						<li><a href="#" class="textunder">이솝에서 사랑받는 제품들</a></li>
						<li><a href="#" class="textunder">관대한 선물</a></li>
						<li><a href="#" class="textunder">기프트 번들</a></li>
						<li><a href="#" class="textunder">홈 케어 기프트</a></li>
						<li><a href="#" class="textunder">나를 위한 선물</a></li>
						<li><a href="#" class="textunder">트래블 기프트</a></li>
						<li><a href="#" class="textunder">작은 제스처</a></li>
					</ul>
				</div>
				<span class="subimg"></span>
			</div>
			<div class="submenu" id="read">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo"><span class="skip">로고</span></h1>
				<div class="subwrap read">
					<div class="leftsub">
						<ul class="sublow reading">
							<li>더 아테네움</li>
							<li><a href="#" class="textunder">모두 보기</a></li>
						</ul>
						<p>최신 뉴스</p>
						<ul class="sublow reading">
							<li><a href="#">여성 연대의 소리</a></li>
							<li>5분 독서</li>
						</ul>
						<ul class="sublow reading">
							<li><a href="#">스킨 케어 루틴을 관리하는 방법</a></li>
							<li>7분 독서</li>
						</ul>
						<ul class="sublow reading">
							<li><a href="#">피부 타입 소개</a> </li>
							<li>7분 독서</li>
						</ul>
						<ul class="sublow reading">
							<li><a href="#">스킨 케어의 항산화 성분</a></li>
							<li>5분 독서</li>
						</ul>
						<ul class="sublow reading">
							<li><a href="#">추석과 함께 맞이하는 반가운 변화</a></li>
							<li>5분 독서</li>
						</ul>
					</div>
					<div class="rightsub">
						<ul class="sublow info">
							<li>회사 소개</li>
							<li><a href="#" class="textunder">브랜드스토리</a></li>
							<li><a href="#" class="textunder">채용</a></li>
							<li><a href="#" class="textunder">이솝 재단</a></li>
							<li><a href="#" class="textunder">문의 하기</a></li>
						</ul>
						<ul class="sublow philosophy">
							<li>철학</li>
							<li><a href="#" class="textunder">디자인</a></li>
							<li><a href="#" class="textunder">제품</a></li>
						</ul>
					</div>
					
					<div class="minithum">
						<a href="#" class="textunder">Taxonomy of Dseign</a>
					</div>
				</div>
				
				<span class="subimg"></span>
			</div>
			<div class="submenu" id="store">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo02"><span class="skip">로고</span></h1>
				<a href="#" class="location">현재 위치에서 찾기</a>
				<p>또는 도로명으로 검색</p>
				<span class="border">
					<input type="text" name="doromayung" placeholder="도시로 검색">
					<a href="#" class="city"></a>
				</span>
			</div>
			<div class="submenu" id="search">
				<span class="baseCheck"><span class="selectCheck"></span></span>
				<h1 class="sublogo02"><span class="skip">로고</span></h1>
				<span class="border">
					<input type="text" name="doromayung" >
					<a href="#" class="key"></a>
				</span>
				<p>인기 검색어</p>
				<ul>
					<li><a href="#" class="keyword">클렌저</a></li>
					<li><a href="#" class="keyword">페뷸러스</a></li>
					<li><a href="#" class="keyword">파슬리</a></li>
					<li><a href="#" class="keyword">향수</a></li>
				</ul>
			</div>
	</div>

	<div class="modal">
			<div class="login">
				<a href="#" id="close01"><img src="img/close.png" alt="닫기"></a>
				<h1>안녕하세요</h1>
				<p>로그인 및 회원가입을 위한 이메일 주소를 입력해주시기 바랍니다.</p>
				<input type="text" name="email" placeholder="이메일주소"><br>
				<button class="btn">계속</button>
			</div>
		</div>
	<div class="cart">
		<p>카트가 비었습니다.</p>
	</div>
	<main>
		<!-- 섹션1 : 메인 이미지 슬라이드 -->
		<section>
			<div id="slide">
				<h2><a href="#"><img src="img/logo-fff.png" alt="로고"></a></h2>
				<div id="mainment">
					<a href="#"><span>이솝의 제품을 만나보세요.</span></a>
					<p>이솝은 지적이고 지속가능한 디자인에 대하여 진정성 있는 관심을 가지고 있으며 이는 이솝의 모든 분야로 이어집니다.</p>
					<a href="#" id="quick">더 알아보기</a>
				</div>
				<p class="slideImg"></p>
			</div>
		</section>

		<!-- 섹션2 : 새로운 제품군 소개 -->
		<section id="second">
			<h2><span class="skip">로고</span></h2>
			<article class="leftEx sec02">
				<h2>눈가 피부를 위한 만찬</h2>
				<h6>이그절티드 아이 세럼 소개</h6>
				<p>섬세한 눈가 피부에 영양을 전하기 위해 비타민 B3, 프로비타민 B5, 비타민 C유도체, 비타민 E를 풍부하게 함유한 가벼운 제품으로 스킨케어 플러스 레인지에서 새롭게 선보이는 강력한 하이트레이터입니다. </p>
				<a href="#">이그절티드 아이 세럼 보기</a>
			</article>
			<article class="rightEx sec02">
				<h6><span class="skip">로고</span></h6>
				<span class="image"></span>
			</article>
		</section>
		
		<!-- 섹션3 : 새로운 제품 바로가기 -->
		<section id="newProd">
			<h6><span class="skip">로고</span></h6>
				<ul class="sliding new">
					<li class="product one">
						<a href="#">이그절티드 아이 세럼</a>
						<p>비타민이 풍부한 가벼운 세험</p>
					</li>
					<li class="product two">
						<a href="#">다마스칸 로즈 페이셜 트리트먼트</a>
						<p>피부를 부드럽고 유연하게 가꿔줍니다.</p>
					</li>
					<li class="product three">
						<a href="#">서블라임 리플레니싱 나이트 마스크</a>
						<p>밤 사이 풍부하게 영양을 공급하는 하이드레이터</p>
					</li>
					<li class="product four">
						<a href="#">비 트리플 씨 페이셜 밸런싱 젤</a>
						<p>비타민 B를 함유해 풍부한 영양을 선사하는 젤</p>
					</li>
					<li class="product five">
						<a href="#">루센트 페이셜 컨센트레이트</a>
						<p>비타민을 풍부하게 함유한 레이어링 세럼</p>
					</li>
				</ul>
			<p class="left sec01"><i class="fas fa-chevron-left"></i></p>
			<p class="right sec01"><i class="fas fa-chevron-right"></i></p>
			<span class="baseBar sec01"><span class="selectBar sec01"></span></span>
		</section>

		<!-- 섹션4 : 주요 성분 라인업 소개 -->
		<section id="third">
			<h2><span class="skip">로고</span></h2>
			<article class="leftEx sec04">
				<h2>더 아테네움</h2>
				<h6>이솝에 있어 비타민이란</h6>
				<p>우리가 반복해서 되돌아가는 성분들의 진정 효과, 균형 유지, 영양 공급 등 고유한 특성에 숨겨진 과학</p>
				<a href="#">비타민 보기  ></a>
			</article>
			<article class="rightEx sec04">
				<h2><span class="skip">로고</span></h2>
				<span class="image"></span>
			</article>
		</section>
		
		<!-- 섹션5 :  헤어제품 소개 -->
		<section id="hairProd">
			<h2><span class="skip">로고</span></h2>
			<article class="leftEx sec05">
				<h2>샴푸와 컨디셔너</h2>
				<h6>흥미로운 발상:헤어 케어는 두피에서 시작됩니다.</h6>
			</article>
			<article class="rightEx sec05">
				<h6><span class="skip">로고</span></h6>
				<p>모발의 뿌리부터 끝까지 효과적인 헤어 케어: 샴푸와 컨디셔너가 함께 두피와 모발을 깨끗하고 상쾌하게 세정하며 영양을 공급하여 건강하게 가꿔줍니다.  </p>
			</article>
			<article class="hair">
				<h6><span class="skip">로고</span></h6>
				<div id="shampoo">
					<h2>샴푸</h2>
					<p>베르가못 라인드, 프랑킨센스, 시더 아틀라스</p>
					<p>깨끗한 모발과 균형 잡힌 두피</p>
					<p><a href="#">샴푸 보기</a></p>
				</div>
				<div id="conditioner">
					<h2>컨디셔너</h2>
					<p>베르가못 라인드, 프랑킨센스, 시더 아틀라스</p>
					<p>강력한 모발 지지 효과</p>
					<p><a href="#">컨디셔너 보기</a></p>
				</div>
			</article>
		</section>

		<!-- 섹션6 : 인기상품 바로 가기 -->
		<section id="best">
			<h2>탁월한 셀렉션</h2>
			<div class="bestwrap">
				<ul class="sliding best">
					<li class="one">
						<a href="#">테싯 오 드 퍼퓸</a>
						<span>활기찬 기운을 불어넣는 현대적인 향수</span>
					</li>
					<li class="two">
						<a href="#">휠 오 드 퍼퓸</a>
						<span>이끼, 안개, 히바 나무</span>
					</li>
					<li class="three">
						<a href="#">레저렉션 아로마틱 핸드 워시</a>
						<span>열심히 일한 손을 위한 부드러운 클렌징</span>
					</li>
					<li class="four">
						<a href="#">올루스 아로마틱 룸 스프레이</a>
						<span>상쾌한, 우디, 시트러스</span>
					</li>
					<li class="five">
						<a href="#">제라늄 리프 바디 클렌저</a>
						<span>상쾌함을 선사하는 부드러운 젤 타입 클렌저</span>
					</li>
					<li class="six">
						<a href="#">레버런스 아로마틱 핸드 워시</a>
						<span>손을 깨끗이 세정하고 매끄럽고 상쾌하게 관리합니다.</span>
					</li>
				</ul>
				<span class="baseBar sec07"><span class="selectBar sec07"></span></span>
			</div>
			<p class="left sec07"><i class="fas fa-chevron-left"></i></p>
			<p class="right sec07"><i class="fas fa-chevron-right"></i></p>
		</section>
				
		

		<!-- 섹션7 : 매장찾기 -->
		<section id="storeloca">
			<h2><span class="skip">로고</span></h2>
			<article class="leftEx sec06">
				<h6>스토어 로케이터</h6>
				<p>매장에서는 이솝 컨설턴트가 고객 여러분을 따뜻하게 맞이하고 기프트 구매를 위한 맞춤형 컨설팅을 제공해드립니다.</p>
				<a href="#">가까운 스토어 찾기</a>
			</article>
			<article class="rightEx sec06">
				<h6><span class="skip">로고</span></h6>
				<div class="storewrap">
					<a href="#" class="loca hn"><span id="hannam" class="image"></span></a>
					<a href="#" class="loca grs"><span id="garosu" class="image"></span></a>
					<a href="#" class="loca sc"><span id="samcheong" class="image"></span></a>
				</div>
				<div class="namewrap">
					<p class="storename shoploca">이솝 한남</p>
					<p class="storename">이솝 가로수길</p>
					<p class="storename">이솝 삼청동</p>
				</div>

				<p class="left store"><i class="fas fa-chevron-left"></i></p>
				<p class="right store"><i class="fas fa-chevron-right"></i></p>
				<span class="baseBar store"><span class="selectBar store"></span></span>
			</article>

		</section>

		<!-- 섹션8 :  시즌 슬로건 -->
		<section id="title">
			<h2><span class="skip">로고</span></h2>
			<div class="motto">
				<strong>‘In youth we learn, in age we understand.’</strong>
				<h3>Marie von Ebner-Eschenbach</h3>
			</div>
		</section>
	</main>

	<footer>
		<div class="upper">
			<ul class="footup">
				<!-- 광고성 이메일 수집 -->
				<li class="footupcon">
					<div class="email">
						<span class="mailbox">
							<input type="text" id="email" name="email" placeholder="이메일 주소">
							<a href="#"><img src="img/arrow-fff.png" alt="보내기"></a>
						</span>
						<p>이솝 제품, 서비스, 스토어, 행사, 문화적 관심사 등 다양한 소식을 받아볼 수 있도록 구독하세요.</p>
						<input type="checkbox" id="age14" name="age14" >
						<label for="age14">본인의 만 14세 이상 여부를 확인해주세요.</label>
					</div>
				</li>


				<!-- 주문 및 배송 -->
				<li class="footupcon">
					<div class="order">
						<h5 class="workmenu">주문 및 지원</h5>
						<ul>
							<li><a href="#">문의하기</a></li>
							<li><a href="#">자주 묻는 질문<img src="img/arrow02-fff.png" alt="화살표"></a></li>
							<li><a href="#">배송<img src="img/arrow02-fff.png" alt="화살표"></a></li>
							<li><a href="#">반품<img src="img/arrow02-fff.png" alt="화살표"></a></li>
							<li><a href="#" id="delivery">배송 조회하기  <img src="img/arrow02-fff.png" alt="화살표"></a></li>
							<li><a href="#">주문 내역</a></li>
							<li><a href="#">이용 약관</a></li>
						</ul>
					</div>
				</li>

				<!-- 서비스 -->
				<li class="footupcon">
					<div class="service">
						<h5 class="workmenu">서비스</h5>
						<ul>
							<li><a href="#">기업체 구매</a></li>
							<li><a href="#">페이셜 어포인트먼트</a></li>
						</ul>
					</div>
				</li>

				<!-- 위치 기본설정 -->
				<li class="footupcon">
					<div class="loca">
						<h5 class="workmenu">위치 기본 설정</h5>
						<ul>
							<li><span>배송 : <a href="#">대한민국</a></span></li>
							<li><span>언어 : <a href="#">한국어</a></span></li>
						</ul>
					</div>
				</li>
			</ul>
			
		</div>
	
		<div class="bottom">
			<ul class="footbot">
				<!-- 지속가능성 -->
				<li class="footbotcon">
					<div class="vegan">
						<h5 class="workmenu">지속가능성</h5>
						<span>이솝은 비콥 인증을 획득한 브랜드이며, PETA로부터 비건 인증을 받은 브랜드입니다.</span>
						<a href="#">더 알아보기</a>
					</div>
				</li>

				<!-- 소개 -->
				<li class="footbotcon">
					<div class="intro">
						<h5 class="workmenu">소개</h5>
						<ul>
							<li><a href="#">브랜드 스토리</a></li>
							<li><a href="#">이솝 재단</a></li>
							<li><a href="#">채용</a></li>
							<li><a href="#">이솝 코리아 개인정보 처리방침</a></li>
						</ul>
					</div>
				</li >

				<!-- 소셜 -->
				<li class="footbotcon">
					<div class="social">
						<h5 class="workmenu">소셜</h5>
						<ul>
							<li><a href="#">Instargram  <img src="img/arrow02-fff.png" alt="화살표"></a></li>
							<li><a href="#">Twitter  <img src="img/arrow02-fff.png" alt="화살표"></a></li>
							<li><a href="#">Linkedln  <img src="img/arrow02-fff.png" alt="화살표"></a></li>
							<li><a href="#">Kakao Plus Friend  <img src="img/arrow02-fff.png" alt="화살표"></a></li>
						</ul>
					</div>
				</li>

				<!-- 주의 -->
				<li class="footbotcon">
					<div class="info">
						<h5 class="workmenu">사업자 정보</h5>
						<p>상호 : 이솝코리아 유한회사 | 주소 : 서울특별시 강남구 도산대로45길 10-6, 이솝코리아 | 대표자 : 프레데리크미셸어완세일러 | 대표전화 : 1800-1987 | 대표 이메일 : aesop@aesop.com | 호스팅 사업자 : SAP Hybris | 사업자등록번호 : 220-88-56014 | 통신판매업 신고번호 : 2014-서울강남-02300</p>
					</div>
				</li>
			</ul>	
		</div>

		<div class="row">
			<span id="line"></span>
			<p>ⓒ Aesop</p>
		</div>

		<div class="tracking">
			<div class="back">
				<a href="#" id="close02"><img src="img/close.png" alt="닫기"></a>
				<h1>배송 진행 상태를 확인하려면 트래킹 번호를 입력하세요</h1>
				<input type="text" name="tracking" placeholder="배송 번호 입력">
				<button class="order">주문 조회</button>
			</div>
		</div>
	</footer>

	<script>
		
	</script>
</body>
</html>